apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: monitoring-flask-app
  labels:
    release: monitoring
    app: flaskapp
spec:
  endpoints:
  - path: /metrics
    port: 5000  # Flask app runs on port 5000
    interval: 15s  # Scrape interval
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app: flaskapp
